<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_COR1"
        android:paddingStart="41px"
        android:paddingTop="13px"
        android:paddingEnd="41px"
        android:paddingBottom="13px"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bnv_color_selector"
        app:itemPaddingBottom="13px"
        app:itemTextAppearanceActive="@style/NavDrawerTextStyle"
        app:itemTextAppearanceInactive="@style/NavDrawerTextStyle"
        app:itemTextColor="@drawable/bnv_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bnv_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>