<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/inter_extra_bold"
                android:text="회원가입하기"
                android:textColor="#6C6C6C" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/inter_light"
                android:hint="이름을 입력해주세요"


                android:textColorHint="#6C6C6C"
                android:textSize="15sp" />


            <View
                android:id="@+id/view"
                android:layout_width="290dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:background="#6C6C6C" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/inter_light"
                android:text="이메일을 입력해주세요"
                android:textColor="#6C6C6C"
                android:textSize="15sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="290dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:background="#6C6C6C" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/inter_light"
                android:text="비밀번호 설정(최소 8자리)"
                android:textColor="#6C6C6C"
                android:textSize="15sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="290dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:background="#6C6C6C" />


            <EditText
                android:id="@+id/register_rePassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/inter_light"
                android:text="비밀번호 재입력"
                android:textColor="#6C6C6C"
                android:textSize="15sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="290dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:background="#6C6C6C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/group_26"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="123dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="전체 동의하기"
                        android:textColor="#6C6C6C" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="[필수] 서비스 이용약관"
                        android:textColor="#6C6C6C" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="[필수] 개인정보수집 및 이용 동의"
                        android:textColor="#6C6C6C" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="[필수] 연령 (만14세 이상) 확인"
                        android:textColor="#6C6C6C" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="[선택] 앱 푸시 및 마케팅/이벤트 수신 동의"
                        android:textColor="#6C6C6C" />
                </LinearLayout>

                <View
                    android:id="@+id/checkBox3_detail"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="176dp"
                    android:background="@drawable/icon_register_arrow" />

                <TextView
                    android:id="@+id/password_mismatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:visibility="visible"
                    android:text="비밀 번호가 일치하지 않습니다."
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/Group13"
        android:layout_width="301dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="30dp"
        android:background="#FC3031"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가입하기"
            android:fontFamily="@font/inter_semi_bold"
            android:backgroundTint="#FC3031"
            />

<!--        <TextView-->
<!--            android:id="@+id/register_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/inter_semi_bold"-->
<!--            android:text="가입하기"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="15sp" />-->
    </LinearLayout>

</LinearLayout>