<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taker_info_second_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="72dp"
        android:lineHeight="24sp"
        android:text="000님을 위한 \n선물 기본 정보를 입력해주세요"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taker_info_second_sub_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="30dp"
        android:lineHeight="15sp"
        android:text="선물을 받는 분을 생각하며 퀴즈를 풀어보세요.\n취향, 성격, 이미지를 반영하여 맞춤 선물을 추천해드립니다."
        android:textAlignment="textStart"
        android:textColor="#6C6C6C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_title_tv" />

    <View
        android:id="@+id/taker_info_second_line_view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:background="#6C6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_sub_title_tv" />

    <TextView
        android:id="@+id/taker_info_second_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="연령"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_age_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_line_view" />

    <Spinner
        android:id="@+id/taker_info_second_age_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_age_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_age_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_age_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_age_tv" />

    <TextView
        android:id="@+id/taker_info_second_sex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:text="성별"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_price_tv"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_sex_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_age_tv" />

    <Spinner
        android:id="@+id/taker_info_second_sex_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_sex_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_sex_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_sex_tv" />

    <TextView
        android:id="@+id/taker_info_second_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="60dp"
        android:text="가격"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taker_info_second_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/taker_info_second_price_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taker_info_second_sex_tv" />

    <Spinner
        android:id="@+id/taker_info_second_price_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/taker_info_spinner_custom"
        android:entries="@array/taker_info_price_entries"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/taker_info_second_price_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taker_info_second_price_tv"
        app:layout_constraintTop_toTopOf="@+id/taker_info_second_price_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/taker_info_second_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/taker_info_first_btn_shape"
        android:backgroundTint="@color/yellow_COR2"
        android:fontFamily="@font/inter_medium"
        android:foreground="?selectableItemBackground"
        android:includeFontPadding="false"
        android:minHeight="41dp"
        android:paddingTop="12.48dp"
        android:paddingBottom="12.48dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>