<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="34dp"
    android:paddingTop="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_couple_product_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_home_category_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_couple_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.65dp"
        android:background="@drawable/all_look_btn_shape"
        android:paddingHorizontal="26dp"
        android:text="전체 보기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_couple_product_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>